{
  "name": "backend",
  "private": false,
  "version": "0.0.0",
  "description": "Product paradise",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "chai": "^4.1.0",
    "crypto": "0.0.3",
    "faker": "^4.1.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sync": "^0.6.2",
    "include-all": "^1.0.0",
    "jsonwebtoken": "^7.4.3",
    "mocha": "^3.4.2",
    "rc": "1.0.1",
    "sails": "^1.0.0-45",
    "sails-disk": "^0.10.10",
    "sails-hook-grunt": "^2.1.0",
    "sails-hook-orm": "^1.0.9",
    "sails-hook-sockets": "^0.13.11",
    "sails.io.js": "^1.1.12",
    "sinon": "^2.3.8",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "checkout": "NODE_PATH=. node ./node_modules/git-checkout.js/src/index.js",
    "debug": "node debug app.js",
    "dev": "NODE_ENV=development ./node_modules/sails/bin/sails.js lift",
    "start": "node app.js",
    "test:start": "NODE_ENV=test node app.js",
    "test": "NODE_ENV=test node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/**/*.spec.js"
  },
  "main": "app.js",
  "author": "Julian Claus <kontakt@julian-claus.de>",
  "license": "MIT"
}
